/*General */
/*Mobile first */

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 50px;
    grid-template-areas:
    "header"
    "navigation"
    "main-content"
    "footer";
    grid-gap: 20px;

}
body{
    font-family: sans-serif;
    color: black;
    background-color: #e5ffe5;
    margin: 20px;
}

header{
    grid-area: header;
    padding: 10px;
}
h1{
    font-family: serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
h2{
    color: #65b06d;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    text-transform: uppercase;

}
h2 a{
    color: #619166;
}

h2 a:hover{
    text-decoration: underline;
    color: #619166;

}
h3{
    font-family: serif;
    font-size: 35px;
    font-weight: bold;
    margin: 7px;
}
h4{
    font-family: serif;
    font-size: 30px;
    font-weight: bold;
    margin: 7px;
}

p{

    font-size: 16px;
    line-height:130%;
    padding: 10px;
    margin: 0;
    margin-bottom: 7px;
}
a{  
    font-size: 18px;
    text-decoration: none;
    color: #383b39;
}

nav{
    grid-area: navigation;
    display: flex;
    flex-direction: column;
    background-color: #73ac79;
    margin-bottom: 15px;
}

nav a{
    flex: 1;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;

}
nav a:hover{
    text-decoration: underline;
}
main{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    background-color: #73ac79;
    margin-bottom: 15px;

}
ul{
    margin: 0;
    padding: 0;

}
li{
    margin: 12px;
}
.wrap{
    padding: 5% 5%;
}


/* Knapp logga in */
label {
    color: #000000;
    margin: 10px 0 10px 0;
    font-size: 20px;}

input[type='text'], input[type='password'], textarea {
    background-color: #9bc89f;
    color: #2d2d2d;
    font-family: 'Serif', sans-serif;
    font-size: 24px;
    width: 97%;
    padding: 4px 6px;
    border: 1px solid #6b6a6a;
    border-radius: 6px;}

input[type='text']:focus, input[type='password']:focus, textarea:focus {
    border: 1px solid #6b6a6a;
    background-color: #fff;
    outline: none;}

input[type='submit'], a.add {
    background-color: #73ab79;
    color: #d1f3d8;
    border: 1px solid #6b6a6a;;
    border-radius: 5px;
    padding: 8px 10px;
    margin-top: 20px;
    float: right;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;}

input[type='submit']:hover, a.add:hover {
    background-color: #5b8a60;
    color: #d1f3d8;
    cursor: pointer;
    box-shadow: none;
    position: relative;
    top: 1px;}


/*Favorit/inköpfunktion*/
.list li {
    cursor: pointer;
}
.list li:hover:after,
.list li.fav:after {
    content: ' \2605';
    color: rgb(162, 131, 0);
}
.list li.fav:hover:after {
    content: ' \2606';
}



.start_img{
    max-width: 100%;
    height: auto;
}

.youtube_responsive{
    width: 100%;
    height: 350px;
}
.docu_img{
    max-width: 100%;
    height: 250px;
    padding: 7px;
}



/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px){

    section.grid-container{
        width: auto;
        margin: 20px auto;
    }

    header{
        text-align: center;
    }
    h1{
        font-size: 70px;
        margin-bottom: 20px;
    }
    p{
        font-size: 16px;
    }
    a{
        font-size:  17px;
    }

    nav{
        flex-direction: row;

    }
    nav a{
        padding: 14px;
    }

    main{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    main#page{
        grid-area: main-content;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    li{
        margin: 17px;
    }

    .wrap{
        padding: 10% 20%;
    }
}

/* Desktop */
@media screen and (min-width: 1025px){

    section.grid-container{
        width: 1200px;
        margin: 20px auto;
    }

    header{
        text-align: center;
    }
    h1{
        font-size: 80px;

        margin-bottom: 30px;
    }
    p{
        font-size: 16px;
    }
    a{
        font-size:  15px;
    }

    nav{
        flex-direction: row; /*Ändrar menyn till på en rad*/
        margin-bottom: 50px;

    }
    nav a{
        padding: 10px;
    }

    h2{
        text-align: center;
        margin-top: 0px;
        padding: 7px;
        text-decoration: none;
        text-transform: uppercase;
    }
    h3{
        font-size: 55px;
    }
    h4{
        font-size: 40px;
    }

    main{
        grid-area: main-content;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    main#page{
        grid-area: main-content;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    li{
        margin: 17px;
    }

    .wrap{
        padding: 5% 20%;
    }
}
